<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RSAMode.cs">
    <Files>
      <File FileName="Assets\Scripts\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectManagementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\kinectscript\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\kinectscript\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatternCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cat.cs" Line="1" Column="1" />
      <File FileName="Assets\kinectscript\Cubeman\CubemanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RSAMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YarnBallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\whitelist.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>